<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My First Post | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Table of Contents

CHIP-8 emulator in Rust ported to the STM32f411 microcontroller

Backend(CHIP-8 emulator)

Chip8 struct
Opcodes
Emulation cycle


Frontend(Microcontroller port)

Hardware
Software






CHIP-8 emulator in Rust ported to the STM32f411 microcontroller

This project was inspired by this blog post: https://dhole.github.io/post/chip8_emu_2/
Here I will explain how I wrote a CHIP-8 emulator and ported it to an embedded ARM microcontroller, if you are curious about all the code here is the repository linked(ignore the name of the repository): https://github.com/aswaroop976/ssd1306_test
I will split this post into two parts first talking about the backend, which consists of the CHIP-8 emulator, and then the frontend, which is where I will explain how I ported this emulator to a micrcontroller and interfaced with a display and buttons
Additionally this post assumes pre-requisite knowledge of Rust(nothing too complex), and a basic understanding of computer architecture and embedded systems(although I will try to make this as beginner friendly as possible, linking to helpful resources whereever I can)

">
    <meta name="generator" content="Hugo 0.141.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/my-first-post/">
    

    <meta property="og:url" content="http://localhost:1313/posts/my-first-post/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My First Post">
  <meta property="og:description" content="Table of Contents CHIP-8 emulator in Rust ported to the STM32f411 microcontroller Backend(CHIP-8 emulator) Chip8 struct Opcodes Emulation cycle Frontend(Microcontroller port) Hardware Software CHIP-8 emulator in Rust ported to the STM32f411 microcontroller This project was inspired by this blog post: https://dhole.github.io/post/chip8_emu_2/ Here I will explain how I wrote a CHIP-8 emulator and ported it to an embedded ARM microcontroller, if you are curious about all the code here is the repository linked(ignore the name of the repository): https://github.com/aswaroop976/ssd1306_test I will split this post into two parts first talking about the backend, which consists of the CHIP-8 emulator, and then the frontend, which is where I will explain how I ported this emulator to a micrcontroller and interfaced with a display and buttons Additionally this post assumes pre-requisite knowledge of Rust(nothing too complex), and a basic understanding of computer architecture and embedded systems(although I will try to make this as beginner friendly as possible, linking to helpful resources whereever I can)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-17T14:32:57-06:00">
    <meta property="article:modified_time" content="2025-01-17T14:32:57-06:00">

  <meta itemprop="name" content="My First Post">
  <meta itemprop="description" content="Table of Contents CHIP-8 emulator in Rust ported to the STM32f411 microcontroller Backend(CHIP-8 emulator) Chip8 struct Opcodes Emulation cycle Frontend(Microcontroller port) Hardware Software CHIP-8 emulator in Rust ported to the STM32f411 microcontroller This project was inspired by this blog post: https://dhole.github.io/post/chip8_emu_2/ Here I will explain how I wrote a CHIP-8 emulator and ported it to an embedded ARM microcontroller, if you are curious about all the code here is the repository linked(ignore the name of the repository): https://github.com/aswaroop976/ssd1306_test I will split this post into two parts first talking about the backend, which consists of the CHIP-8 emulator, and then the frontend, which is where I will explain how I ported this emulator to a micrcontroller and interfaced with a display and buttons Additionally this post assumes pre-requisite knowledge of Rust(nothing too complex), and a basic understanding of computer architecture and embedded systems(although I will try to make this as beginner friendly as possible, linking to helpful resources whereever I can)">
  <meta itemprop="datePublished" content="2025-01-17T14:32:57-06:00">
  <meta itemprop="dateModified" content="2025-01-17T14:32:57-06:00">
  <meta itemprop="wordCount" content="1593">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My First Post">
  <meta name="twitter:description" content="Table of Contents CHIP-8 emulator in Rust ported to the STM32f411 microcontroller Backend(CHIP-8 emulator) Chip8 struct Opcodes Emulation cycle Frontend(Microcontroller port) Hardware Software CHIP-8 emulator in Rust ported to the STM32f411 microcontroller This project was inspired by this blog post: https://dhole.github.io/post/chip8_emu_2/ Here I will explain how I wrote a CHIP-8 emulator and ported it to an embedded ARM microcontroller, if you are curious about all the code here is the repository linked(ignore the name of the repository): https://github.com/aswaroop976/ssd1306_test I will split this post into two parts first talking about the backend, which consists of the CHIP-8 emulator, and then the frontend, which is where I will explain how I ported this emulator to a micrcontroller and interfaced with a display and buttons Additionally this post assumes pre-requisite knowledge of Rust(nothing too complex), and a basic understanding of computer architecture and embedded systems(although I will try to make this as beginner friendly as possible, linking to helpful resources whereever I can)">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">My First Post</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-17T14:32:57-06:00">January 17, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="table-of-contents">Table of Contents</h1>
<ol>
<li><a href="#orgd96146c">CHIP-8 emulator in Rust ported to the STM32f411 microcontroller</a>
<ol>
<li><a href="#orgc07405e">Backend(CHIP-8 emulator)</a>
<ol>
<li><a href="#org552e0a7">Chip8 struct</a></li>
<li><a href="#org41a8dbe">Opcodes</a></li>
<li><a href="#org2caf71a">Emulation cycle</a></li>
</ol>
</li>
<li><a href="#orgc73ffeb">Frontend(Microcontroller port)</a>
<ol>
<li><a href="#org7a96427">Hardware</a></li>
<li><a href="#orgab6d1b5">Software</a></li>
</ol>
</li>
</ol>
</li>
</ol>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="chip-8-emulator-in-rust-ported-to-the-stm32f411-microcontroller">CHIP-8 emulator in Rust ported to the STM32f411 microcontroller</h1>
<ul>
<li>This project was inspired by this blog post: <a href="https://dhole.github.io/post/chip8_emu_2/">https://dhole.github.io/post/chip8_emu_2/</a></li>
<li>Here I will explain how I wrote a CHIP-8 emulator and ported it to an embedded ARM microcontroller, if you are curious about all the code here is the repository linked(ignore the name of the repository): <a href="https://github.com/aswaroop976/ssd1306_test">https://github.com/aswaroop976/ssd1306_test</a></li>
<li>I will split this post into two parts first talking about the backend, which consists of the CHIP-8 emulator, and then the frontend, which is where I will explain how I ported this emulator to a micrcontroller and interfaced with a display and buttons</li>
<li>Additionally this post assumes pre-requisite knowledge of Rust(nothing too complex), and a basic understanding of computer architecture and embedded systems(although I will try to make this as beginner friendly as possible, linking to helpful resources whereever I can)</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="backendchip-8-emulator">Backend(CHIP-8 emulator)</h2>
<ul>
<li>This part of the project was largely inspired from this blog post(seriously this post probably explains things way better than I ever can): <a href="https://austinmorlan.com/posts/chip8_emulator/">https://austinmorlan.com/posts/chip8_emulator/</a></li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="chip8-struct">Chip8 struct</h3>
<ul>
<li>
<p>First I defined a Chip8 struct where I store the state of the emulator at any point in time:</p>
<pre><code>pub struct Chip8 {
    pub memory: [u8; MEMORY_SIZE],       // 4kb memory
    pub registers: [u8; REGISTER_COUNT], // 16 general purpose registers
    pub index_register: u16,
    pub program_counter: u16,
    pub screen: [u8; SCREEN_WIDTH * SCREEN_HEIGHT], // 64x32 pixel display
    pub delay_timer: u8,
    pub sound_timer: u8,
    pub return_stack: [u16; STACK_SIZE], // return_stack with 16 levels
    pub stack_pointer: u8,        // return_stack pointer
    pub keys: [u8; REGISTER_COUNT],
    pub jump_table: [OpcodeHandler; 16],
}
</code></pre>
</li>
</ul>
<ol>
<li>
<p>Important fields</p>
<ul>
<li>return stack: This essentially serves as the return address stack. A stack depth of 16 limits the number or recursive function calls to 16. The stack pointer field points to the top of the return address stack.</li>
<li>memory: the CHIP-8 contains a 4kb memory address space, which requires 16 bits to fully address. However the general purpose registers are only 8 bits wide, to account for this there is a special 16 bit index register. The index register is used specifically to store memory addresses</li>
<li>screen: This represents a seperate memory buffer to drive the 64x32 CHIP-8 display. The display is monochrome(black and white), so the pixel values are either 1(on), or 0(off).</li>
<li>keys: CHIP-8 has 16 input keys, the first 16 hexadecimal values: 0 through F, each key is pressed or not</li>
<li>jump table: This is where we will process opcodes and use function pointers to jump to appropriate opcode handler fuction for every instruction that we read from ROM files</li>
</ul>
</li>
</ol>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="opcodes">Opcodes</h3>
<ul>
<li>
<p>For every opcode present in the Chip8 ISA(instruction set architecture), I created an opcode handler function, eg:</p>
<pre><code>// DRW Vx, Vy, nibble
// Instruction: display n-byte sprite starting at memory location I at (Vx, Vy), set VF =
// collision
fn drw_vx_vy_nibble(&amp;mut self, opcode: u16) {
    let x = ((opcode &amp; 0x0F00) &gt;&gt; 8) as usize;
    let y = ((opcode &amp; 0x00F0) &gt;&gt; 4) as usize;
    let height = (opcode &amp; 0x000F) as usize;

    let vx = self.registers[x] as usize;
    let vy = self.registers[y] as usize;

    self.registers[0xF] = 0;

    for row in 0..height {
        let sprite_byte = self.memory[self.index_register as usize + row];
        for col in 0..8 {
            let sprite_pixel = sprite_byte &amp; (0x80 &gt;&gt; col);
            let screen_index = (vy + row) * SCREEN_WIDTH + (vx + col);

            if screen_index &lt; self.screen.len() {
                let screen_pixel = &amp;mut self.screen[screen_index];
                if sprite_pixel != 0 {
                    if *screen_pixel == 1 {
                        self.registers[0xF] = 1;
                    }
                    *screen_pixel ^= 1;
                }
            }
        }
    }
}
</code></pre>
<ul>
<li>In this instruction I have to modify the screen field by drawing a sprite at the specified location, this is the main way that CHIP-8 programs interact with the display</li>
</ul>
</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="emulation-cycle">Emulation cycle</h3>
<ul>
<li>
<p>Here I present my emulate cycle function where I perform the fetch/decode/execute stages of the CHIP-8 emulator(My opcode handlers deal with memory instructions, as well as writing to registers). The fetch opcode instruction is a helper function to fetch instructions</p>
<pre><code>pub fn fetch_opcode(&amp;self) -&gt; u16 {
    let high_byte = self.memory[self.program_counter as usize] as u16;
    let low_byte = self.memory[(self.program_counter + 1) as usize] as u16;
    (high_byte &lt;&lt; 8) | low_byte
}

pub fn emulate_cycle(&amp;mut self) {
    let opcode = self.fetch_opcode();
    self.program_counter += 2;
    let index = (opcode &amp; 0xF000) &gt;&gt; 12;
    let handler = self.jump_table[index as usize];
    handler(self, opcode);

    if self.delay_timer &gt; 0 {
        self.delay_timer -= 1;
    }
    if self.sound_timer &gt; 0 {
        self.sound_timer -= 1;
    }
}
</code></pre>
</li>
<li>
<p>After loading the ROM into the Chip8’s memory(expanded on below), I fetch the current instruction using the program counter(this points to the instruction to be fetched). Then I increment the program counter to point to the next instruction to be fetched(for control/branch instructions the opcode handler will set the program counter accordingly). Then using the opcode from the instruction fetched I can get the relevant opcode handler from the jump table.</p>
</li>
<li>
<p>Below I show the load program function which is how I load a buffer containing the ROM instructions into the chip8’s memory(instructions from the ROM shoud be stored in the range 0x200 to 0xFFF in the chip8 memory):</p>
<pre><code>pub fn load_program(&amp;mut self, program: &amp;[u8]) {
    for (i, &amp;byte) in program.iter().enumerate() {
        self.memory[0x200 + i] = byte;
    }
}
</code></pre>
</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="frontendmicrocontroller-port">Frontend(Microcontroller port)</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="hardware">Hardware</h3>
<ol>
<li>
<p>STM32F411</p>
<p><img src="/black_pill.jpg" alt="img"></p>
<ul>
<li>I chose the STM32F411, successor to the popular “blue-pill” STM32 micrcontroller, because of it’s robust Rust support and powerful internals(for a microcontroller)</li>
<li>The specs include:
<ol>
<li>512 Kb of flash memory, 128 Kb of SRAM</li>
<li>32 bit ARM Cortex-M4 CPU that can be clocked up to 100Mhz</li>
<li>Many peripherals</li>
</ol>
</li>
</ul>
</li>
<li>
<p>SSD1306 display</p>
<p><img src="/ssd1306.jpg" alt="img"></p>
<ul>
<li>I chose this display because of its cheap price and robust Rust support</li>
</ul>
</li>
</ol>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="software">Software</h3>
<ul>
<li>This was a learning experience with using Rust for an embedded system, as such I will document the libraries/crates I used, as well discoveries I made about writing bare-metal Rust</li>
</ul>
<ol>
<li>
<p>Crates used</p>
<ul>
<li>stm32f4xx-hal: This is the main crate I used to interact with the stm32f411, as it is a multi-device hardware abstraction layer for all STM32F4 series microcontrollers. This crate provided an API to interface with the peripherals on the microcontroller, such as the GPIO pins, timers, clock, SPI, etc.</li>
<li>cortex-m-rt: This crate contains all the required parts to build an application containing no standard library, that targets a Cortex-M microcontroller. I used it to define an entry point of the program(the main function)</li>
<li>ssd1306: This crate provided a driver interface with the ssd1306 display, it supports both I2C and SPI. I used I2C for this project</li>
<li>embedded-graphics: This crate is a 2D graphics library for memory constrained embedded devices. I used this crate(alongside the ssd1306 crate) as a helpful abstraction to draw individual points on the screen</li>
</ul>
</li>
<li>
<p>Code overview</p>
<ul>
<li>
<p>This is how I setup the clock, GPIO pins, and the display initially in the main function:</p>
<pre><code>fn main() -&gt; ! {
    rtt_init_print!();
    let dp = pac::Peripherals::take().unwrap();
    // Set up the system clock.
    let rcc = dp.RCC.constrain();
    let clocks = rcc.cfgr.sysclk(100.MHz()).freeze();

    // Set up I2C - SCL is PB6 and SDA is PB7; they are set to Alternate Function 4
    let gpiob = dp.GPIOB.split();
    let scl = gpiob.pb6.internal_pull_up(true);
    let sda = gpiob.pb7.internal_pull_up(true);
    // Configure PB0 as an output pin (connected to one side of the button)
    let mut output_pin: PB0&lt;Output&lt;PushPull&gt;&gt; = gpiob.pb0.into_push_pull_output();
    // Configure PB1 as an input pin as pull down input
    let input_pin: PB1&lt;Input&gt; = gpiob.pb1.into_pull_down_input();

    output_pin.set_high();
    let i2c = dp.I2C1.i2c((scl, sda), 400.kHz(), &amp;clocks);

    // Set up the display
    let interface = I2CDisplayInterface::new(i2c);
    let mut disp = Ssd1306::new(interface, DisplaySize128x64, DisplayRotation::Rotate0)
        .into_buffered_graphics_mode();
    disp.init().unwrap();
    disp.flush().unwrap();

    let mut chip8 = Chip8::new();

    // Load ROM ================================================================
    const CHIP8_ROM: &amp;[u8] = include_bytes!(&quot;../Chip8 Picture.ch8&quot;);
    // Load the program into the CHIP-8 emulator
    chip8.load_program(&amp;CHIP8_ROM);
</code></pre>
<ul>
<li>
<p>I set the clock frequency to about 100Mhz here, and use pins pb6 and pb7 to drive the I2C output. pb6 serves as the serial clock line(SCL) and pb7 serves as serial data line(SDA).</p>
</li>
<li>
<p>The I2C speed mode I set the pins to is Fast mode considering I am driving the I2C display at 400kHZ(the max rate for this microcontroller). This means the transmission speed is approximately 400kbps</p>
<ul>
<li>Using the ssd1306 crate I am able to setup my display, using the I2C interface I setup earlier</li>
</ul>
</li>
<li>
<p>I am currently using a singular button(even though CHIP-8 has 16 buttons, I didn’t have enough wires to connect all 16 buttons😭)</p>
<ul>
<li>Here pressing the button closes a circuit between pin pb0 and pb1, where pin pb0 is outputting a voltage(3.3v). Therefore whenever pin pb0(set to be a pull-down input) detects a voltage, we detect a button press. Very useful if I had more wires however to connect all 16 buttons on my makeshift keypad.</li>
</ul>
</li>
<li>
<p>I took .ch8 binaries that I found online, and using include bytes was able to write the instructions into a buffer, which I then load into the chip8’s memory using the load program function(more info on this on the chip8 section)</p>
</li>
<li>
<p>Below I present the main loop that runs after the system is setup and initialized:</p>
<pre><code>loop {
    // Emulate cycle:
    chip8.emulate_cycle();
    // Draw logic here =====================================================
    disp.flush().unwrap();
    for (i, &amp;pixel) in chip8.screen.iter().enumerate() {
        if pixel == 1 {
            let x = 32 + ((i % SCREEN_WIDTH) as i32);
            let y = 17 + (i / SCREEN_WIDTH) as i32;
            Pixel(Point::new(x, y), BinaryColor::On)
                .draw(&amp;mut disp)
                .unwrap();
        }
    }
}
</code></pre>
<ul>
<li>Here I emulate the chip8 clock cycle by calling the emulate cycle and draw to the display</li>
<li>To draw to the screen I iterate through the screen buffer in the chip8 struct and using the embedded-graphics crate turn each pixel on the ssd1306 on/off based on the value in the screen buffer.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
